sample_title	type	label_in_figures	date	days	period	phase	sample collection device	sampleVolume_mL	DNA_conc	NOx	SO4	NO2	PO4	NH4	NO3	CO2_prod	clip_id	miseq_id	fastq_fw	fastq_rev	description
PF2-solid	orgYE	orgYE	2021-08-31	orgYE	early	solid	PowerSoil Tube	5	NA	NA	NA	NA	NA	NA	NA	0	Manuel-Ruben-PF2-solid_clip	Manuel-Ruben-PF2-solid	Manuel-Ruben-PF2-solid_S96_L001_R1_001.fastq.gz	Manuel-Ruben-PF2-solid_S96_L001_R2_001.fastq.gz	original permafrost
s-MPFSW1	SW+YE_s_mon	SW+YE_s_mon	2022-01-26	85	late	solid	PowerSoil Tube	0.51	9.1	5.16	14.33	0.06	0.15	45.84	5.10	NA	s-MPFSW1_clip	20220126-s-MPFSW1	20220126-s-MPFSW1_S77_L001_R1_001.fastq.gz	20220126-s-MPFSW1_S77_L001_R2_001.fastq.gz	permafrost slurry (optodes)
s-MPFSW2	SW+YE_s_mon	SW+YE_s_mon	2022-01-26	85	late	solid	PowerSoil Tube	0.53	8.6	4.95	12.72	0.05	0.09	47.25	4.89	NA	s-MPFSW2_clip	20220126-s-MPFSW2	20220126-s-MPFSW2_S89_L001_R1_001.fastq.gz	20220126-s-MPFSW2_S89_L001_R2_001.fastq.gz	permafrost slurry (optodes)
s-MPFSW3	SW+YE_s_mon	SW+YE_s_mon	2022-01-26	85	late	solid	PowerSoil Tube	0.67	9.3	5.11	13.44	0.08	0.14	47.59	5.02	NA	s-MPFSW3_clip	20220126-s-MPFSW3	20220126-s-MPFSW3_S7_L001_R1_001.fastq.gz	20220126-s-MPFSW3_S7_L001_R2_001.fastq.gz	permafrost slurry (optodes)
s-Mst-SWPF1	fSW+YE_s_mon	fSW+YE_s_mon	2022-01-26	85	late	solid	PowerSoil Tube	0.66	6.2	4.94	12.82	0.04	0.10	35.87	4.90	NA	s-Mst-SWPF1_clip	20220126-s-Mst-SWPF1	20220126-s-Mst-SWPF1_S19_L001_R1_001.fastq.gz	20220126-s-Mst-SWPF1_S19_L001_R2_001.fastq.gz	permafrost slurry (control + optodes)
s-Mst-SWPF2	fSW+YE_s_mon	fSW+YE_s_mon	2022-01-26	85	late	solid	PowerSoil Tube	0.33	3.96	4.96	13.24	0.05	0.12	39.72	4.91	NA	s-Mst-SWPF2_clip	20220126-s-Mst-SWPF2	20220126-s-Mst-SWPF2_S31_L001_R1_001.fastq.gz	20220126-s-Mst-SWPF2_S31_L001_R2_001.fastq.gz	permafrost slurry (control + optodes)
s-PFSW1	SW+YE_s	SW+YE (sed)	2021-11-02	0	early	solid	PowerSoil Tube	0.66	3.96	5.17	8.77	0.03	0.29	39.01	5.15	0.00	s-PFSW1_clip	20211102-s-PFSW1	20211102-s-PFSW1_S43_L001_R1_001.fastq.gz	20211102-s-PFSW1_S43_L001_R2_001.fastq.gz	permafrost slurry
s-PFSW10	SW+YE_s	SW+YE (sed)	2021-11-25	23	early	solid	PowerSoil Tube	0.39	2.67	5.20	9.02	0.02	0.28	38.06	5.17	1.42	s-PFSW10_clip	20211125-s-PFSW10	20211125-s-PFSW10_S55_L001_R1_001.fastq.gz	20211125-s-PFSW10_S55_L001_R2_001.fastq.gz	permafrost slurry
s-PFSW11	SW+YE_s	SW+YE (sed)	2021-12-01	23	early	solid	PowerSoil Tube	0.37	4.96	5.19	8.49	0.03	0.28	38.93	5.16	1.65	s-PFSW11_clip	20211201-s-PFSW11	20211201-s-PFSW11_S67_L001_R1_001.fastq.gz	20211201-s-PFSW11_S67_L001_R2_001.fastq.gz	permafrost slurry
s-PFSW12	SW+YE_s	SW+YE (sed)	2021-12-01	23	early	solid	PowerSoil Tube	0.56	5.6	5.18	12.57	0.03	0.14	35.47	5.16	1.65	s-PFSW12_clip	20211201-s-PFSW12	20211201-s-PFSW12_S79_L001_R1_001.fastq.gz	20211201-s-PFSW12_S79_L001_R2_001.fastq.gz	permafrost slurry
s-PFSW13	SW+YE_s	SW+YE (sed)	2021-12-01	29	early	solid	PowerSoil Tube	0.38	5.1	5.19	12.58	0.04	0.10	26.86	5.15	1.65	s-PFSW13_clip	20211201-s-PFSW13	20211201-s-PFSW13_S91_L001_R1_001.fastq.gz	20211201-s-PFSW13_S91_L001_R2_001.fastq.gz	permafrost slurry
s-PFSW14	SW+YE_s	SW+YE (sed)	2021-12-15	43	early	solid	PowerSoil Tube	0.446	5.5	5.26	13.92	0.04	0.11	27.55	5.23	0.63	s-PFSW14_clip	20211215-s-PFSW14	20211215-s-PFSW14_S9_L001_R1_001.fastq.gz	20211215-s-PFSW14_S9_L001_R2_001.fastq.gz	permafrost slurry
s-PFSW15	SW+YE_s	SW+YE (sed)	2021-12-29	57	late	solid	PowerSoil Tube	0.41	7.5	5.21	12.56	0.04	0.07	27.09	5.17	1.00	s-PFSW15_clip	20211229-s-PFSW15	20211229-s-PFSW15_S21_L001_R1_001.fastq.gz	20211229-s-PFSW15_S21_L001_R2_001.fastq.gz	permafrost slurry
s-PFSW16	SW+YE_s	SW+YE (sed)	2022-01-12	71	late	solid	PowerSoil Tube	0.42	4.77	1.28	4.73	0.01	0.05	12.70	1.27	0.38	s-PFSW16_clip	20220112-s-PFSW16	20220112-s-PFSW16_S33_L001_R1_001.fastq.gz	20220112-s-PFSW16_S33_L001_R2_001.fastq.gz	permafrost slurry
s-PFSW17	SW+YE_s	SW+YE (sed)	2022-01-26	85	late	solid	PowerSoil Tube	0.44	6.3	5.62	16.41	0.04	0.18	28.40	5.58	0.41	s-PFSW17_clip	20220126-s-PFSW17	20220126-s-PFSW17_S45_L001_R1_001.fastq.gz	20220126-s-PFSW17_S45_L001_R2_001.fastq.gz	permafrost slurry
s-PFSW18	SW+YE_s	SW+YE (sed)	2022-01-26	85	late	solid	PowerSoil Tube	0.33	4.4	5.27	16.48	0.04	0.23	30.84	5.23	0.41	s-PFSW18_clip	20220126-s-PFSW18	20220126-s-PFSW18_S56_L001_R1_001.fastq.gz	20220126-s-PFSW18_S56_L001_R2_001.fastq.gz	permafrost slurry
s-PFSW19	SW+YE_s	SW+YE (sed)	2022-01-26	85	late	solid	PowerSoil Tube	0.4	6.7	5.19	17.70	0.03	0.26	35.20	5.16	0.41	s-PFSW19_clip	20220126-s-PFSW19	20220126-s-PFSW19_S68_L001_R1_001.fastq.gz	20220126-s-PFSW19_S68_L001_R2_001.fastq.gz	permafrost slurry
s-PFSW2	SW+YE_s	SW+YE (sed)	2021-11-02	0	early	solid	PowerSoil Tube	1	2.95	5.35	15.57	0.03	0.17	34.79	5.32	0.00	s-PFSW2_clip	20211102-s-PFSW2	20211102-s-PFSW2_S54_L001_R1_001.fastq.gz	20211102-s-PFSW2_S54_L001_R2_001.fastq.gz	permafrost slurry
s-PFSW20	SW+YE_s	SW+YE (sed)	2022-01-26	85	late	solid	PowerSoil Tube	0.51	8.3	5.29	13.83	0.03	0.16	37.21	5.26	0.41	s-PFSW20_clip	20220126-s-PFSW20	20220126-s-PFSW20_S80_L001_R1_001.fastq.gz	20220126-s-PFSW20_S80_L001_R2_001.fastq.gz	permafrost slurry
s-PFSW3	SW+YE_s	SW+YE (sed)	2021-11-02	0	early	solid	PowerSoil Tube	0.86	4.07	5.19	13.47	0.04	0.18	43.76	5.15	0.00	s-PFSW3_clip	20211102-s-PFSW3	20211102-s-PFSW3_S66_L001_R1_001.fastq.gz	20211102-s-PFSW3_S66_L001_R2_001.fastq.gz	permafrost slurry
s-PFSW4	SW+YE_s	SW+YE (sed)	2021-11-06	4	early	solid	PowerSoil Tube	0.44	4.39	5.34	17.40	0.06	0.23	49.17	5.28	1.99	s-PFSW4_clip	20211106-s-PFSW4	20211106-s-PFSW4_S78_L001_R1_001.fastq.gz	20211106-s-PFSW4_S78_L001_R2_001.fastq.gz	permafrost slurry
s-PFSW5	SW+YE_s	SW+YE (sed)	2021-11-10	8	early	solid	PowerSoil Tube	0.487	6.3	5.22	20.17	0.07	0.17	51.22	5.15	5.07	s-PFSW5_clip	20211110-s-PFSW5	20211110-s-PFSW5_S90_L001_R1_001.fastq.gz	20211110-s-PFSW5_S90_L001_R2_001.fastq.gz	permafrost slurry
s-PFSW6	SW+YE_s	SW+YE (sed)	2021-11-10	8	early	solid	PowerSoil Tube	0.4	4.22	5.40	22.37	0.10	0.31	54.21	5.30	5.07	s-PFSW6_clip	20211110-s-PFSW6	20211110-s-PFSW6_S8_L001_R1_001.fastq.gz	20211110-s-PFSW6_S8_L001_R2_001.fastq.gz	permafrost slurry
s-PFSW7	SW+YE_s	SW+YE (sed)	2021-11-10	8	early	solid	PowerSoil Tube	0.36	5.7	5.32	16.01	0.09	0.20	54.32	5.23	5.07	s-PFSW7_clip	20211110-s-PFSW7	20211110-s-PFSW7_S20_L001_R1_001.fastq.gz	20211110-s-PFSW7_S20_L001_R2_001.fastq.gz	permafrost slurry
s-PFSW8	SW+YE_s	SW+YE (sed)	2021-11-14	12	early	solid	PowerSoil Tube	0.39	3.53	5.21	14.23	0.05	0.12	50.98	5.16	1.87	s-PFSW8_clip	20211114-s-PFSW8	20211114-s-PFSW8_S32_L001_R1_001.fastq.gz	20211114-s-PFSW8_S32_L001_R2_001.fastq.gz	permafrost slurry
s-PFSW9	fSW+YE_s	fSW+YE (sed)	2021-11-19	17	early	solid	PowerSoil Tube	0.33	5	5.34	14.86	0.08	0.22	50.02	5.25	0.80	s-PFSW9_clip	20211119-s-PFSW9	20211119-s-PFSW9_S44_L001_R1_001.fastq.gz	20211119-s-PFSW9_S44_L001_R2_001.fastq.gz	permafrost slurry
s-st-SWPF1	fSW+YE_s	fSW+YE (sed)	2021-11-02	0	early	solid	PowerSoil Tube	0.75	4.49	4.96	8.73	0.03	0.31	35.32	4.94	0.00	s-st-SWPF1_clip	20211102-s-st-SWPF1	20211102-s-st-SWPF1_S92_L001_R1_001.fastq.gz	20211102-s-st-SWPF1_S92_L001_R2_001.fastq.gz	permafrost slurry (control)
s-st-SWPF2	fSW+YE_s	fSW+YE (sed)	2021-11-10	8	early	solid	PowerSoil Tube	0.55	5	5.37	13.46	0.06	0.09	28.24	5.31	3.45	s-st-SWPF2_clip	20211110-s-st-SWPF2	20211110-s-st-SWPF2_S10_L001_R1_001.fastq.gz	20211110-s-st-SWPF2_S10_L001_R2_001.fastq.gz	permafrost slurry (control)
s-st-SWPF3	fSW+YE_s	fSW+YE (sed)	2021-11-19	17	early	solid	PowerSoil Tube	0.41	2.39	5.38	20.57	0.07	0.27	25.28	5.32	1.87	s-st-SWPF3_clip	20211119-s-st-SWPF3	20211119-s-st-SWPF3_S22_L001_R1_001.fastq.gz	20211119-s-st-SWPF3_S22_L001_R2_001.fastq.gz	permafrost slurry (control)
s-st-SWPF4	fSW+YE_s	fSW+YE (sed)	2021-12-01	23	early	solid	PowerSoil Tube	0.45	4.22	5.05	12.75	0.05	0.27	27.12	5.00	0.99	s-st-SWPF4_clip	20211201-s-st-SWPF4	20211201-s-st-SWPF4_S34_L001_R1_001.fastq.gz	20211201-s-st-SWPF4_S34_L001_R2_001.fastq.gz	permafrost slurry (control)
s-st-SWPF5	fSW+YE_s	fSW+YE (sed)	2021-12-29	57	late	solid	PowerSoil Tube	0.48	3.16	5.36	15.31	0.16	0.26	30.18	5.20	0.63	s-st-SWPF5_clip	20211229-s-st-SWPF5	20211229-s-st-SWPF5_S46_L001_R1_001.fastq.gz	20211229-s-st-SWPF5_S46_L001_R2_001.fastq.gz	permafrost slurry (control)
s-st-SWPF6	fSW+YE_s	fSW+YE (sed)	2022-01-26	85	late	solid	PowerSoil Tube	0.42	3.47	5.10	16.23	0.06	0.17	29.25	5.04	0.36	s-st-SWPF6_clip	20220126-s-st-SWPF6	20220126-s-st-SWPF6_S57_L001_R1_001.fastq.gz	20220126-s-st-SWPF6_S57_L001_R2_001.fastq.gz	permafrost slurry (control)
w-AT-112-1-MRFilter1	orgSW	orgSW	2021-08-31	orgSW	early	water	Sterivex	1000	0.666	NA	NA	NA	NA	NA	NA	NA	w-AT-112-1-MRFilter1_clip	20210831-w-AT-112-1-MRFilter1	20210831-w-AT-112-1-MRFilter1_S30_L001_R1_001.fastq.gz	20210831-w-AT-112-1-MRFilter1_S30_L001_R2_001.fastq.gz	original insitu seawater
w-AT-112-1-MRFilter2	orgSW	orgSW	2021-08-31	orgSW	early	water	Sterivex	1000	0.839	NA	NA	NA	NA	NA	NA	NA	w-AT-112-1-MRFilter2_clip	20210831-w-AT-112-1-MRFilter2	20210831-w-AT-112-1-MRFilter2_S42_L001_R1_001.fastq.gz	20210831-w-AT-112-1-MRFilter2_S42_L001_R2_001.fastq.gz	original insitu seawater
w-AT-114-1-MRFilter1	orgSW	orgSW	2021-08-31	orgSW	early	water	Sterivex	1000	0.719	NA	NA	NA	NA	NA	NA	NA	w-AT-114-1-MRFilter1_clip	20210831-w-AT-114-1-MRFilter1	20210831-w-AT-114-1-MRFilter1_S53_L001_R1_001.fastq.gz	20210831-w-AT-114-1-MRFilter1_S53_L001_R2_001.fastq.gz	original insitu seawater
w-AT-114-1-MRFilter2	orgSW	orgSW	2021-08-31	orgSW	early	water	Sterivex	1000	0.744	NA	NA	NA	NA	NA	NA	NA	w-AT-114-1-MRFilter2_clip	20210831-w-AT-114-1-MRFilter2	20210831-w-AT-114-1-MRFilter2_S65_L001_R1_001.fastq.gz	20210831-w-AT-114-1-MRFilter2_S65_L001_R2_001.fastq.gz	original insitu seawater
w-MPFSW1	SW+YE_w_mon	SW+YE_w_mon	2022-01-26	85	late	water	0.2 filter	45	0.79	5.16	14.33	0.06	0.15	45.84	5.10	NA	w-MPFSW1_clip	20220126-w-MPFSW1	20220126-w-MPFSW1_S1_L001_R1_001.fastq.gz	20220126-w-MPFSW1_S1_L001_R2_001.fastq.gz	water (permafrost slurry + optodes)
w-MPFSW2	SW+YE_w_mon	SW+YE_w_mon	2022-01-26	85	late	water	0.2 filter	45	0.675	4.95	12.72	0.05	0.09	47.25	4.89	NA	w-MPFSW2_clip	20220126-w-MPFSW2	20220126-w-MPFSW2_S13_L001_R1_001.fastq.gz	20220126-w-MPFSW2_S13_L001_R2_001.fastq.gz	water (permafrost slurry + optodes)
w-MPFSW3	SW+YE_w_mon	SW+YE_w_mon	2022-01-26	85	late	water	0.2 filter	45	1.77	5.11	13.44	0.08	0.14	47.59	5.02	NA	w-MPFSW3_clip	20220126-w-MPFSW3	20220126-w-MPFSW3_S25_L001_R1_001.fastq.gz	20220126-w-MPFSW3_S25_L001_R2_001.fastq.gz	water (permafrost slurry + optodes)
w-Mst-SW1	fSW+YE_w_mon	fSW+YE_w_mon	2022-01-26	85	late	water	0.2 filter	50	0.107	4.98	15.40	0.01	0.46	1.74	4.97	NA	w-Mst-SW1_clip	20220126-w-Mst-SW1	20220126-w-Mst-SW1_S37_L001_R1_001.fastq.gz	20220126-w-Mst-SW1_S37_L001_R2_001.fastq.gz	water (control + optodes)
w-Mst-SW2	fSW+YE_w_mon	fSW+YE_w_mon	2022-01-26	85	late	water	0.2 filter	50	0.307	4.08	19.66	0.29	0.45	1.37	3.79	NA	w-Mst-SW2_clip	20220126-w-Mst-SW2	20220126-w-Mst-SW2_S48_L001_R1_001.fastq.gz	20220126-w-Mst-SW2_S48_L001_R2_001.fastq.gz	water (control + optodes)
w-Mst-SWPF1	fSW+YE_w_mon	fSW+YE_w_mon	2022-01-26	85	late	water	0.2 filter	45	15	4.94	12.82	0.04	0.10	35.87	4.90	NA	w-Mst-SWPF1_clip	20220126-w-Mst-SWPF1	20220126-w-Mst-SWPF1_S60_L001_R1_001.fastq.gz	20220126-w-Mst-SWPF1_S60_L001_R2_001.fastq.gz	water (control with permafrost slurry + optodes)
w-Mst-SWPF2	fSW+YE_w_mon	fSW+YE_w_mon	2022-01-26	85	late	water	0.2 filter	45	19	4.96	13.24	0.05	0.12	39.72	4.91	NA	w-Mst-SWPF2_clip	20220126-w-Mst-SWPF2	20220126-w-Mst-SWPF2_S72_L001_R1_001.fastq.gz	20220126-w-Mst-SWPF2_S72_L001_R2_001.fastq.gz	water (control with permafrost slurry + optodes)
w-negativ-25c	negCtr	negCtr	NA	NA	NA	water	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	w-negativ-25c_clip	20220428-w-negativ-25c	20220428-w-negativ-25c_S69_L001_R1_001.fastq.gz	20220428-w-negativ-25c_S69_L001_R2_001.fastq.gz	negativeCtr
w-negativ-30c	negCtr	negCtr	NA	NA	NA	water	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	w-negativ-30c_clip	20220502-w-negativ-30c	20220502-w-negativ-30c_S81_L001_R1_001.fastq.gz	20220502-w-negativ-30c_S81_L001_R2_001.fastq.gz	negativeCtr
w-OriginalSW1	SW-postT	SW-postT	2021-11-01	0	early	water	0.2 filter	NA	1.47	5.49	4.17	-0.01	0.50	1.00	5.50	NA	w-OriginalSW1_clip	20211101-w-OriginalSW1	20211101-w-OriginalSW1_S88_L001_R1_001.fastq.gz	20211101-w-OriginalSW1_S88_L001_R2_001.fastq.gz	original seawater after transport
w-OriginalSW2	SW-postT	SW-postT	2021-11-01	0	early	water	0.2 filter	NA	1.99	5.53	4.18	-0.01	0.51	0.89	5.53	NA	w-OriginalSW2_clip	20211101-w-OriginalSW2	20211101-w-OriginalSW2_S6_L001_R1_001.fastq.gz	20211101-w-OriginalSW2_S6_L001_R2_001.fastq.gz	original seawater after transport
w-OriginalSW3	SW-postT	SW-postT	2021-11-01	0	early	water	0.2 filter	NA	1.69	5.62	4.21	0.03	0.53	0.88	5.59	NA	w-OriginalSW3_clip	20211101-w-OriginalSW3	20211101-w-OriginalSW3_S18_L001_R1_001.fastq.gz	20211101-w-OriginalSW3_S18_L001_R2_001.fastq.gz	original seawater after transport
w-PFSW1	SW+YE_w	SW+YE (water)	2021-11-02	0	early	water	0.2 filter	80	1.17	5.17	8.77	0.03	0.29	39.01	5.15	0.00	w-PFSW1_clip	20211102-w-PFSW1	20211102-w-PFSW1_S84_L001_R1_001.fastq.gz	20211102-w-PFSW1_S84_L001_R2_001.fastq.gz	water (permafrost slurry)
w-PFSW10	SW+YE_w	SW+YE (water)	2021-11-25	23	early	water	0.2 filter	65	8.7	5.20	9.02	0.02	0.28	38.06	5.17	1.42	w-PFSW10_clip	20211125-w-PFSW10	20211201-w-PFSW10_S3_L001_R1_001.fastq.gz	20211201-w-PFSW10_S3_L001_R2_001.fastq.gz	water (permafrost slurry)
w-PFSW11	SW+YE_w	SW+YE (water)	2021-12-01	23	early	water	0.2 filter	60	1.91	5.19	8.49	0.03	0.28	38.93	5.16	1.65	w-PFSW11_clip	20211201-w-PFSW11	20211201-w-PFSW11_S15_L001_R1_001.fastq.gz	20211201-w-PFSW11_S15_L001_R2_001.fastq.gz	water (permafrost slurry)
w-PFSW12	SW+YE_w	SW+YE (water)	2021-12-01	23	early	water	0.2 filter	60	1.55	5.18	12.57	0.03	0.14	35.47	5.16	1.65	w-PFSW12_clip	20211201-w-PFSW12	20211201-w-PFSW12_S27_L001_R1_001.fastq.gz	20211201-w-PFSW12_S27_L001_R2_001.fastq.gz	water (permafrost slurry)
w-PFSW13	SW+YE_w	SW+YE (water)	2021-12-01	29	early	water	0.2 filter	60	2.07	5.19	12.58	0.04	0.10	26.86	5.15	1.65	w-PFSW13_clip	20211201-w-PFSW13	20211201-w-PFSW13_S39_L001_R1_001.fastq.gz	20211201-w-PFSW13_S39_L001_R2_001.fastq.gz	water (permafrost slurry)
w-PFSW14	SW+YE_w	SW+YE (water)	2021-12-15	43	early	water	0.2 filter	55	0.466	5.26	13.92	0.04	0.11	27.55	5.23	0.63	w-PFSW14_clip	20211215-w-PFSW14	20211215-w-PFSW14_S50_L001_R1_001.fastq.gz	20211215-w-PFSW14_S50_L001_R2_001.fastq.gz	water (permafrost slurry)
w-PFSW15	SW+YE_w	SW+YE (water)	2021-12-29	57	late	water	0.2 filter	55	0.0095	5.21	12.56	0.04	0.07	27.09	5.17	1.00	w-PFSW15_clip	20211229-w-PFSW15	20211229-w-PFSW15_S62_L001_R1_001.fastq.gz	20211229-w-PFSW15_S62_L001_R2_001.fastq.gz	water (permafrost slurry)
w-PFSW16	SW+YE_w	SW+YE (water)	2022-01-12	71	late	water	0.2 filter	50	0.538	1.28	4.73	0.01	0.05	12.70	1.27	0.38	w-PFSW16_clip	20220112-w-PFSW16	20220112-w-PFSW16_S74_L001_R1_001.fastq.gz	20220112-w-PFSW16_S74_L001_R2_001.fastq.gz	water (permafrost slurry)
w-PFSW17	SW+YE_w	SW+YE (water)	2022-01-26	85	late	water	0.2 filter	45	0.613	5.62	16.41	0.04	0.18	28.40	5.58	0.41	w-PFSW17_clip	20220126-w-PFSW17	20220126-w-PFSW17_S86_L001_R1_001.fastq.gz	20220126-w-PFSW17_S86_L001_R2_001.fastq.gz	water (permafrost slurry)
w-PFSW18	SW+YE_w	SW+YE (water)	2022-01-26	85	late	water	0.2 filter	45	1.67	5.27	16.48	0.04	0.23	30.84	5.23	0.41	w-PFSW18_clip	20220126-w-PFSW18	20220126-w-PFSW18_S4_L001_R1_001.fastq.gz	20220126-w-PFSW18_S4_L001_R2_001.fastq.gz	water (permafrost slurry)
w-PFSW19	SW+YE_w	SW+YE (water)	2022-01-26	85	late	water	0.2 filter	45	1.31	5.19	17.70	0.03	0.26	35.20	5.16	0.41	w-PFSW19_clip	20220126-w-PFSW19	20220126-w-PFSW19_S16_L001_R1_001.fastq.gz	20220126-w-PFSW19_S16_L001_R2_001.fastq.gz	water (permafrost slurry)
w-PFSW2	SW+YE_w	SW+YE (water)	2021-11-02	0	early	water	0.2 filter	80	1.03	5.35	15.57	0.03	0.17	34.79	5.32	0.00	w-PFSW2_clip	20211102-w-PFSW2	20211102-w-PFSW2_S2_L001_R1_001.fastq.gz	20211102-w-PFSW2_S2_L001_R2_001.fastq.gz	water (permafrost slurry)
w-PFSW20	SW+YE_w	SW+YE (water)	2022-01-26	85	late	water	0.2 filter	45	1.89	5.29	13.83	0.03	0.16	37.21	5.26	0.41	w-PFSW20_clip	20220126-w-PFSW20	20220126-w-PFSW20_S28_L001_R1_001.fastq.gz	20220126-w-PFSW20_S28_L001_R2_001.fastq.gz	water (permafrost slurry)
w-PFSW3	SW+YE_w	SW+YE (water)	2021-11-02	0	early	water	0.2 filter	80	0.282	5.19	13.47	0.04	0.18	43.76	5.15	0.00	w-PFSW3_clip	20211102-w-PFSW3	20211102-w-PFSW3_S14_L001_R1_001.fastq.gz	20211102-w-PFSW3_S14_L001_R2_001.fastq.gz	water (permafrost slurry)
w-PFSW4	SW+YE_w	SW+YE (water)	2021-11-06	4	early	water	0.2 filter	80	4.41	5.34	17.40	0.06	0.23	49.17	5.28	1.99	w-PFSW4_clip	20211106-w-PFSW4	20211106-w-PFSW4_S26_L001_R1_001.fastq.gz	20211106-w-PFSW4_S26_L001_R2_001.fastq.gz	water (permafrost slurry)
w-PFSW5	SW+YE_w	SW+YE (water)	2021-11-10	8	early	water	0.2 filter	75	5.7	5.22	20.17	0.07	0.17	51.22	5.15	5.07	w-PFSW5_clip	20211110-w-PFSW5	20211110-w-PFSW5_S38_L001_R1_001.fastq.gz	20211110-w-PFSW5_S38_L001_R2_001.fastq.gz	water (permafrost slurry)
w-PFSW6	SW+YE_w	SW+YE (water)	2021-11-10	8	early	water	0.2 filter	70	4.7	5.40	22.37	0.10	0.31	54.21	5.30	5.07	w-PFSW6_clip	20211110-w-PFSW6	20211110-w-PFSW6_S49_L001_R1_001.fastq.gz	20211110-w-PFSW6_S49_L001_R2_001.fastq.gz	water (permafrost slurry)
w-PFSW7	SW+YE_w	SW+YE (water)	2021-11-10	8	early	water	0.2 filter	70	11	5.32	16.01	0.09	0.20	54.32	5.23	5.07	w-PFSW7_clip	20211110-w-PFSW7	20211110-w-PFSW7_S61_L001_R1_001.fastq.gz	20211110-w-PFSW7_S61_L001_R2_001.fastq.gz	water (permafrost slurry)
w-PFSW8	SW+YE_w	SW+YE (water)	2021-11-14	12	early	water	0.2 filter	70	11	5.21	14.23	0.05	0.12	50.98	5.16	1.87	w-PFSW8_clip	20211114-w-PFSW8	20211114-w-PFSW8_S73_L001_R1_001.fastq.gz	20211114-w-PFSW8_S73_L001_R2_001.fastq.gz	water (permafrost slurry)
w-PFSW9	SW+YE_w	SW+YE (water)	2021-11-19	17	early	water	0.2 filter	65	6.4	5.34	14.86	0.08	0.22	50.02	5.25	0.80	w-PFSW9_clip	20211119-w-PFSW9	20211119-w-PFSW9_S85_L001_R1_001.fastq.gz	20211119-w-PFSW9_S85_L001_R2_001.fastq.gz	water (permafrost slurry)
w-st-SW1	fSW	fSW	2021-11-02	0	early	water	0.2 filter	80	lower than Blank	5.03	7.65	0.00	0.54	1.94	5.03	0.00	w-st-SW1_clip	20211102-w-st-SW1	20211102-w-st-SW1_S40_L001_R1_001.fastq.gz	20211102-w-st-SW1_S40_L001_R2_001.fastq.gz	water (control)
w-st-SW2	fSW	fSW	2021-11-10	8	early	water	0.2 filter	70	lower than Blank	5.37	14.81	0.01	0.52	1.69	5.36	3.45	w-st-SW2_clip	20211110-w-st-SW2	20211110-w-st-SW2_S51_L001_R1_001.fastq.gz	20211110-w-st-SW2_S51_L001_R2_001.fastq.gz	water (control)
w-st-SW3	fSW	fSW	2021-11-19	17	early	water	0.2 filter	75	lower than Blank	5.43	20.55	0.00	0.57	1.74	5.43	1.87	w-st-SW3_clip	20211119-w-st-SW3	20211119-w-st-SW3_S63_L001_R1_001.fastq.gz	20211119-w-st-SW3_S63_L001_R2_001.fastq.gz	water (control)
w-st-SW4	fSW	fSW	2021-12-01	23	early	water	0.2 filter	55	0.0228	5.29	21.34	0.00	0.59	1.71	5.30	0.99	w-st-SW4_clip	20211201-w-st-SW4	20211201-w-st-SW4_S75_L001_R1_001.fastq.gz	20211201-w-st-SW4_S75_L001_R2_001.fastq.gz	water (control)
w-st-SW5	fSW	fSW	2021-12-29	57	late	water	0.2 filter	55	0.0564	5.47	34.00	0.03	0.61	2.01	5.44	0.63	w-st-SW5_clip	20211229-w-st-SW5	20211229-w-st-SW5_S87_L001_R1_001.fastq.gz	20211229-w-st-SW5_S87_L001_R2_001.fastq.gz	water (control)
w-st-SW6	fSW	fSW	2022-01-26	85	late	water	0.2 filter	50	0.0183	5.13	40.59	0.03	0.51	1.38	5.10	0.36	w-st-SW6_clip	20220126-w-st-SW6	20220126-w-st-SW6_S5_L001_R1_001.fastq.gz	20220126-w-st-SW6_S5_L001_R2_001.fastq.gz	water (control)
w-st-SWPF1	fSW+YE_w	fSW+YE (water)	2021-11-02	0	early	water	0.2 filter	80	0.806	4.96	8.73	0.03	0.31	35.32	4.94	0.00	w-st-SWPF1_clip	20211102-w-st-SWPF1	20211102-w-st-SWPF1_S17_L001_R1_001.fastq.gz	20211102-w-st-SWPF1_S17_L001_R2_001.fastq.gz	water (control with permafrost slurry)
w-st-SWPF2	fSW+YE_w	fSW+YE (water)	2021-11-10	8	early	water	0.2 filter	75	2.01	5.37	13.46	0.06	0.09	28.24	5.31	0.36	w-st-SWPF2_clip	20211110-w-st-SWPF2	20211110-w-st-SWPF2_S29_L001_R1_001.fastq.gz	20211110-w-st-SWPF2_S29_L001_R2_001.fastq.gz	water (control with permafrost slurry)
w-st-SWPF3	fSW+YE_w	fSW+YE (water)	2021-11-19	17	early	water	0.2 filter	65	9.7	5.38	20.57	0.07	0.27	25.28	5.32	1.14	w-st-SWPF3_clip	20211119-w-st-SWPF3	20211119-w-st-SWPF3_S41_L001_R1_001.fastq.gz	20211119-w-st-SWPF3_S41_L001_R2_001.fastq.gz	water (control with permafrost slurry)
w-st-SWPF4	fSW+YE_w	fSW+YE (water)	2021-12-01	23	early	water	0.2 filter	60	5.7	5.05	12.75	0.05	0.27	27.12	5.00	0.42	w-st-SWPF4_clip	20211201-w-st-SWPF4	20211201-w-st-SWPF4_S52_L001_R1_001.fastq.gz	20211201-w-st-SWPF4_S52_L001_R2_001.fastq.gz	water (control with permafrost slurry)
w-st-SWPF5	fSW+YE_w	fSW+YE (water)	2021-12-29	57	late	water	0.2 filter	55	5.1	5.36	15.31	0.16	0.26	30.18	5.20	0.20	w-st-SWPF5_clip	20211229-w-st-SWPF5	20211229-w-st-SWPF5_S64_L001_R1_001.fastq.gz	20211229-w-st-SWPF5_S64_L001_R2_001.fastq.gz	water (control with permafrost slurry)
w-st-SWPF6	fSW+YE_w	fSW+YE (water)	2022-01-26	85	late	water	0.2 filter	45	11	5.10	16.23	0.06	0.17	29.25	5.04	0.07	w-st-SWPF6_clip	20220126-w-st-SWPF6	20220126-w-st-SWPF6_S76_L001_R1_001.fastq.gz	20220126-w-st-SWPF6_S76_L001_R2_001.fastq.gz	water (control with permafrost slurry)
